{
  "name": "synapse-real",
  "version": "0.0.0",
  "main": "/server/server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node ./server/server.js",
    "server": "nodemon ./server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "jsencrypt": "^3.0.0-rc.1",
    "node-jsencrypt": "^1.0.0",
    "react-redux": "^7.1.0",
    "synapsenode": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
